# QrCodeScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/: QR.proto  test_gen_self_signed.pkcs12
app/src/main/java/com/example/zbarbarcodescanner/: AadhaarQR.java  BarcodeScanner.java  MainActivity.java  ScanResultActivity.java
app/src/main/java/com/example/zbarbarcodescanner/util/: SignVerifier.java
app/src/main/res/layout/: activity_scan_result.xml  barcode_scanner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openJpeg/: build.gradle  local.properties
openJpeg/gradle/wrapper/: gradle-wrapper.properties
openjpeg/: build.gradle
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/example/zbarbarcodescanner/: BarcodeScanner.java  CameraPreview.java  DataFragment.java  MainActivity.java  QrModeAdapter.java  ScanResultActivity.java  XmlFragment.java
scanner/src/main/java/com/example/zbarbarcodescanner/retro/: RetroAPI.java  RetroControl.java
scanner/src/main/java/com/example/zbarbarcodescanner/util/: AadhaarQR.java  SignVerifier.java
scanner/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  barcode_scanner.xml  fragment_data.xml  fragment_xml.xml
scanner/src/main/res/values/: color.xml  strings.xml  styles.xml
