apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        //applicationId "com.example.zbarbarcodescanner"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    sourceSets {
        main {
            jniLibs {
                srcDirs = ['src/main/jniLibs/arm64-v8a']
            }
            java {
                srcDir 'src/main/java'
            }

        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.2'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":openjpeg")
}
